loading = true
assets = {}
players = {
    total = 0,
    waiting = 0,
    ready = 0
}
readyText = false
waitingText = true
currentPlayers = {}
playerList = {
    white = false,
    brown = false,
    red = false,
    orange = false,
    yellow = false,
    green = false,
    teal = false,
    blue = false,
    purple = false,
    pink = false,
}

card_Colors = {["노랑"] = "Yellow", ["파랑"] = "Blue", ["빨강"] = "Red", ["검정"] = "Black", ["초록"] = "Green", ["보라"] = "Purple"}
simColors = {"노랑", "파랑", "빨강", "검정", "초록", "보라"}
SixSymbolColor = {White = '[FFFFFF]', Brown = '[703A16]', Red = '[DA1917]', Orange = '[F3631C]',
    Yellow = '[E6E42B]', Green = '[30B22A]', Teal = '[20B09A]', Blue = '[1E87FF]',
    Purple = '[9F1FEF]', Pink = '[F46FCD]'}

playerArea = {["Blue"] = getObjectFromGUID('1f223b'), ["Teal"] = getObjectFromGUID('3fee9c'), ["Green"] = getObjectFromGUID('60b45a'), ["Orange"] = getObjectFromGUID('d5e44a'),
    ["Red"] = getObjectFromGUID('1f5352'), ["Brown"] = getObjectFromGUID('d362d6'), ["Purple"] = getObjectFromGUID('65d6f1'), ["Yellow"] = getObjectFromGUID('c10f83')}

deck = nil
turnOrder = {"Yellow", "Purple", "Brown", "Red", "Orange", "Green", "Teal", "Blue"}
tempOrder = {}
tourExp = false
hard = 1

function onload()
  self.createButton({ click_function = 'setup_auto',
                      label = '게임시작',
                      function_owner = self,
                      position = {0, 0.3, 0},
                      rotation = {0, 0, 0},
                      width = 1400,
                      height = 500,
                      font_size = 200})
  self.createButton({ click_function = 'nextRound',
                      label = '다음 라운드',
                      function_owner = self,
                      position = {0, 0.3, 1.5},
                      rotation = {0, 0, 0},
                      width = 1400,
                      height = 500,
                      font_size = 200})
  self.createButton({ click_function = 'useExp',
                      label = '관광지\n확장 사용 X',
                      function_owner = self,
                      position = {-3, 0.3, 1.5},
                      rotation = {0, 0, 0},
                      width = 800,
                      height = 400,
                      font_size = 100})
  self.createButton({ click_function = 'diffToggle',
                      label = '기본 맵',
                      function_owner = self,
                      position = {-3, 0.3, 0},
                      rotation = {0, 0, 0},
                      width = 800,
                      height = 400,
                      font_size = 100})
  self.createButton({ click_function = 'toggleUI',
                      label = 'UI 보기/감추기',
                      function_owner = self,
                      position = {3, 0.3, 0},
                      rotation = {0, 0, 0},
                      width = 1400,
                      height = 500,
                      tooltip = "좌클릭:레디, 우클릭: 상단 버튼",
                      font_size = 200})
  self.createButton({ click_function = 'nextTerra',
                      label = '다음 지형',
                      function_owner = self,
                      position = {3, 0.3, 1.5},
                      rotation = {0, 0, 0},
                      width = 1400,
                      height = 500,
                      font_size = 200})

  currentPlayers = Player.getPlayers()

  playerTable = Global.UI.getCustomAssets()
  for _, playerReference in ipairs(currentPlayers) do
      table.insert(playerTable,{
          name = string.lower(playerReference.color).."PlayerImage",
          url = "http://cloud-3.steamusercontent.com/ugc/1854925792342110286/7DBAC3171D07DCEA66DAA0CEF7185A0962AB46B2/"
      })
  end
  Global.UI.setCustomAssets(playerTable)

  xmlCode = [[<Panel
      id="readyUI"
      height="230"
      width="260"
      color="#000000F0"
      allowDragging="true"
      active="true"
      rectAlignment="MiddleRight"
      returnToOriginalPositionWhenReleased="false">
      <VerticalLayout spacing="10">
          <Text id="readyTitle" fontStyle="Bold" fontSize="30" text=" 준비완료" color="#828282" active="false"></Text>]]
  for color,_ in pairs(playerList) do
      xmlCode = xmlCode..[[
          <HorizontalLayout id="]]..color..[[PlayerReady" active="false">
              <Panel width="250">
                  <Text id="]]..color..[[NameReady" alignment="MiddleCenter" fontSize="16" color="]]..color..[[" text=""></Text>
              </Panel>
          </HorizontalLayout>]]
  end

  xmlCode = xmlCode..[[
          <Text id="waitingTitle" fontStyle="Bold" fontSize="30" text="대기중" color="#828282"></Text>]]

  for color,_ in pairs(playerList) do
      xmlCode = xmlCode..[[
          <HorizontalLayout id="]]..color..[[PlayerWaiting" active="false">
              <Panel width="250">
                  <Text id="]]..color..[[NameWaiting" alignment="MiddleCenter" fontSize="16" color="]]..color..[[" text=""></Text>
              </Panel>
          </HorizontalLayout>]]
  end

  for _, color in pairs(Color.list) do
      if not(color == 'Grey' or color == 'Black') then
          xmlCode = xmlCode..[[
              <Button id="]]..string.lower(color)..[[ReadyButton" visibility="]]..string.lower(color)..[[" onClick="a769df/ready]]..color..[[()"><Text>준비 되셨나요?</Text></Button>
              <Button id="]]..string.lower(color)..[[NotReadyButton" active="false" visibility="]]..string.lower(color)..[[" onClick="a769df/notReady]]..color..[[()"><Text>레디 취소!</Text></Button>]]
      end
  end

  xmlCode = xmlCode..[[<Button id="nextRoundButton" color="green" active="false" onClick="a769df/nextRoundButton()"><Text>다음 지형</Text></Button>
      </VerticalLayout>
  </Panel>]]

  Wait.time(function()
      Global.UI.setXml(Global.UI.getXml() .. xmlCode)
  end, 1)
  Wait.time(function() initializeList() end, 1.1,2)
end

function diffToggle()
  hard = hard + 1
  setMap()
  if hard % 3 == 1 then
    self.editButton({
      index          = 3,
      label          = '기본 맵',
    })
    broadcastToAll("기본 맵을 사용합니다.")
  elseif hard % 3 == 2 then
    self.editButton({
      index          = 3,
      label          = '넓은 맵',
    })
    broadcastToAll("더 넓은 맵을 사용합니다.")
  elseif hard % 3 == 0 then
    self.editButton({
      index          = 3,
      label          = '항구 맵',
    })
    broadcastToAll("항구 맵을 사용합니다.")
  end
end

function useExp()
  tourExp = not tourExp
  if tourExp then
    self.editButton({
      index          = 2,
      label          = '관광지\n확장 사용 O',
    })
    broadcastToAll("관광지 목표 카드를 사용합니다.")
  else
    self.editButton({
      index          = 2,
      label          = '관광지\n확장 사용 X',
    })
    broadcastToAll("관광지 목표 카드를 사용하지 않습니다.")
  end
end

function setup_auto()
    if checkPlayersSeated() then
      FirstPlayer()
      startLuaCoroutine(self, "setup")
      --getObjectFromGUID('b58cdb').call("buttonPress")
      --self.destruct()

      -- edit1()
      end
end

function setVillage()
  -- local villInfo = {"A", "B", "C", "D", "E", "A", "B", "C", "D", "E"}
  -- print(currentLocation)
  local villInfo = {}

  for i=1, 10 do
    table.insert(villInfo, #villInfo+1, string.split(currentLocation, " ")[i])
    -- print(string.split(currentLocation, " ")[i])
  end

  for i, color in ipairs(Player.getAvailableColors()) do
    playerArea[color].setInvisibleTo(tempOrder)
  end

  for i, color in ipairs(tempOrder) do
    local tempInfo = {nil,nil,nil,nil,nil,nil,nil,nil,nil,nil}
      for j=1, 10 do
        local newIndex = (i-j-1)%10
        if newIndex == 0 then
          table.insert(tempInfo, j, villInfo[10])
        else
          table.insert(tempInfo, j, villInfo[10-newIndex])
        end
      end
    playerArea[color].clearButtons()
    -- print(#tempOrder)
    playerArea[color].setInvisibleTo({})
    playerArea[color].call("setVill", tempInfo)
    -- playerArea[color].call("setMap")
    -- playerArea[color].reload()
  end
end

function setMap()
  easyLink = 'http://imgway.cz/v/Gy7.jpg'
  hardLink = 'http://imgway.cz/v/Gy8.jpg'
  harderLink = 'https://pegasusshop.de/media/image/96/66/7e/4250231729775_Trails-of-Tucana-Die-F-hren_DE_Block_ISLA-BAHIA-min.png'

  for i, color in ipairs(getSeatedPlayers()) do
    -- playerArea[color].call("mapUse")
    if hard%3 == 1 then
      playerArea[color].setCustomObject({image = easyLink,})
    elseif hard%3 == 2 then
      playerArea[color].setCustomObject({image = hardLink,})
    elseif hard%3 == 0 then
      playerArea[color].setCustomObject({image = harderLink,})
    end
    playerArea[color] = playerArea[color].reload()
    -- print(color)
  end
end

function checkPlayersSeated()
  	local seatedPlayers = getSeatedPlayers()
  	if TEST then
  		seatedPlayers = {'Brown', 'Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Purple', 'Teal', 'Black', 'Grey'}
  	end
  	seatedPlayerColors = {}
  	for _, playerColor in ipairs(seatedPlayers) do
  		if playerColor == 'Brown' or playerColor == 'Red' or playerColor == 'Orange' or playerColor == 'Yellow' or playerColor == 'Green' or playerColor == 'Blue' or playerColor == 'Purple' or playerColor == 'Teal' then
  			table.insert(seatedPlayerColors, playerColor)
  		end
  	end
  	if #seatedPlayerColors == 0 then
  		broadcastToAll('게임 시작 전에 자리에 앉아 주세요.')
  		return false
  	end
  	if #seatedPlayerColors ~= #seatedPlayers then
  		broadcastToAll('모든 플레이어가 자리에 앉았는지 확인해 주세요.')
  		return false
    end
  	return true
  end


function FirstPlayer()
    q = 1
    PlayerColors = {}
    PlayerNames = {}
    for _, p in ipairs(getSeatedPlayers()) do
    PlayerColors[q] = Player[p].color
    PlayerNames[q] = Player[p].steam_name
    q = q+1
    end

    RandomPlayer = math.random(1, #PlayerColors) + os.date('%S')
    RandomPlayer = math.fmod(RandomPlayer,#PlayerColors)
    if RandomPlayer < 0 then RandomPlayer = RandomPlayer + #PlayerColors end
    RandomPlayer = RandomPlayer + 1

    pl = PlayerColors[RandomPlayer]
    broadcastToAll(SixSymbolColor[tostring(pl)] .. PlayerNames[RandomPlayer] .. '[FFFFFF] 님이 [i]선 플레이어 입니다[/i]')

    Turns.enable = true
    Turns.turn_color = pl
    --currentTurn = 1
    tempOrder = {}

    for i, c in ipairs(turnOrder) do
      for j, sc in ipairs(getSeatedPlayers()) do
        if #tempOrder == #getSeatedPlayers() then
          break
        end
         if sc == pl then
           table.insert(tempOrder, #tempOrder+1, sc)
           if j+1 <= #getSeatedPlayers() then
             pl = getSeatedPlayers()[j+1]
           else
             pl = getSeatedPlayers()[(j+1)%#getSeatedPlayers()]
           end
         end
      end
    end
  end

  function nextRound()
    startLuaCoroutine(self, "nr")
  end

  function nextTerra()
    Global.call("nextTerrain")
  end

  function nr()
    sleep(0.5)
    cards = getTerrainCards()
    sleep(0.5)
    terrainDeck = getTerrainDeck()
    terrainDeck.shuffle()
    -- print(locationDeck.hasTag("location"))
    return 1
  end

function setup()
  sleep(1)
  cards = getCards()
  sleep(2)
  deck = getDeck()
  for i, c in ipairs(deck.getObjects()) do
      local card = deck.takeObject({
        position          = deck.getPosition() + vector(0, 3, 0),
      })
    if card.getGMNotes() == "지형 카드" then
      card.setPosition({-10.00, 1.57, -26.00})
      card.setRotation(deck.getRotation())
    elseif card.getGMNotes() == "관광지 카드" then
      -- card.setPosition({-10.00, 1.50, -18.00})
      -- card.setRotation(deck.getRotation())
      card.destruct()
    elseif card.getGMNotes() == "마을 선착순 카드" then
      -- card.setPosition({0.00, 1.50, -18.00})
      -- card.setRotation(deck.getRotation())
      card.destruct()
    else
      card.setPosition(deck.getPosition() + vector(0, -0.1, 0))
      card.setRotation(deck.getRotation())
    end
  end
  sleep(0.2)
  locationDeck = getLocationDeck()
  locationDeck.shuffle()
  local locationPos = {8.00, 1.50, -22.00}
  local tourPos = {-9.20, 1.50, -11.50}
  local goalPos = {0.00, 1.50, -11.50}
  local currentLocationCard = locationDeck.takeObject({
    position          = locationPos,
    rotation          = {0.00, 180.00, 0.00},
  })
  currentLocation = currentLocationCard.getDescription()
  -- sleep(0.2)
  -- goalDeck = getGoalDeck()

  delGoalDeck = getGoalDeck()
  if delGoalDeck ~= nil then
    delGoalDeck.destruct()
  end
  goalDeck = getObjectFromGUID('a58fd6').takeObject({
    position          = {0.00, 2.50, -18.00},
    rotation          = {0.00, 90.00, 0.00},
  })
  sleep(0.5)
  local goals = 5
  if #getSeatedPlayers() > 4 then
    goals = 10
  end
    for i=1, goals do
      goalDeck.takeObject({
        position          = goalDeck.getPosition() + vector(0, 0 - i * 0.1, 6.90 * ((i-1)%5+1)),
        rotation          = {0.00, 90.00, 0.00},
      }).setScale({2.29, 1.00, 2.29})
    end
  goalDeck.destruct()

  delTourDeck = getTourDeck()
  if delTourDeck ~= nil then
    delTourDeck.destruct()
  end

  if tourExp then
  tourDeck = getObjectFromGUID('c27abd').takeObject({
    position          = {-10.00, 2.50, -18.00},
    rotation          = {0.00, 90.00, 0.00},
  })
  sleep(0.5)

  local tours = 1
  if #getSeatedPlayers() > 4 then
    tours = 2
  end
  tourDeck.shuffle()
  for i=1, tours do
    tourDeck.takeObject({
      position          = tourDeck.getPosition() + vector(0, 0, 6.90 * i),
      rotation          = {0.00, 90.00, 0.00},
    }).setScale({2.29, 1.00, 2.29})
  end
    tourDeck.destruct()
  end

  terrainDeck = getTerrainDeck()
  terrainDeck.shuffle()
  -- print(locationDeck.hasTag("location"))
  setVillage()
  setNotes("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n스크립트 by 3JA2")
  return 1
end

function getTerrainCards()
    local cards = {}
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if (object.tag == "Card" and object.hasTag("terrain")) or (object.tag == "Deck" and object.hasTag("terrain")) then
            cards[#cards+1] = object
            object.setLock(false)
            object.setPosition({-10.00, 1.80 + 0.01*index, -26.00})
            object.setRotation({0.00, 90.00, 180.00})
        end
    end
    return cards
end

function getCards()
    local cards = {}
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Card" or object.tag == "Deck" then
            cards[#cards+1] = object
            object.setLock(false)
            object.setPosition({0.00, 1.80 + 0.01*index, -26.00})
            object.setRotation({0.00, 90.00, 180.00})
        end
    end
    return cards
end

function getGoalDeck()
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Deck" and object.hasTag("goal") then
          object.setName("목표 덱")
            return object
        end
    end
end
function getLocationDeck()
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Deck" and object.hasTag("location") then
          object.setName("마을 위치 덱")
            return object
        end
    end
end
function getTourDeck()
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Deck" and object.hasTag("Tourist destination")  then
          object.setName("관광지 덱")
            return object
        end
    end
end

function getTerrainDeck()
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Deck" and object.hasTag("terrain") then
          object.setName("지형 덱")
            return object
        end
    end
end

function getDeck()
    local objects = getAllObjects()
    for index, object in ipairs(objects) do
        if object.tag == "Deck" then
          object.setName("메인 덱")
            return object
        end
    end
end


function sleep(sec)
    local fin = os.clock() + sec
    while fin > os.clock() do
        coroutine.yield(0)
    end
end


function string:split(delimiter)
local result = { }
local from = 1
local delim_from, delim_to = string.find( self, delimiter, from )
while delim_from do
  table.insert( result, string.sub( self, from , delim_from-1 ) )
  from = delim_to + 1
  delim_from, delim_to = string.find( self, delimiter, from )
end
table.insert( result, string.sub( self, from ) )
return result
end

function initializeList()
    players.total = #currentPlayers
    players.waiting = #currentPlayers

    for _, playerReference in ipairs(currentPlayers) do
        color = string.lower(playerReference.color)
        playerList[color] = true
        Global.UI.setAttribute(color..'PlayerWaiting', "active", "true")
        Global.UI.setAttribute(color..'NameWaiting', 'text', playerReference.steam_name)
        Global.UI.setAttribute(color..'NameReady', 'text', playerReference.steam_name)
    end

    checkTitle()
end

function onPlayerChangeColor(newCol)
    if not(newCol == 'Grey' or newCol == 'Black') then
        newColor = string.lower(newCol)
        newPlayerList = Player.getPlayers()

        for oldColor,v in pairs(playerList) do
            found = false
            if v then
                for _, playerReference in ipairs(newPlayerList) do
                    if oldColor == string.lower(playerReference.color) then
                        found = true
                    end
                end

                if not(found) then
                    oldPlayerTable = Global.UI.getCustomAssets()
                    newPlayerTable = {}
                    for _, imageTable in ipairs(oldPlayerTable) do

                        if imageTable.name == oldColor.."PlayerImage" then
                            table.insert(newPlayerTable,{
                                name = newColor.."PlayerImage",
                                url = "http://cloud-3.steamusercontent.com/ugc/1854925792342110286/7DBAC3171D07DCEA66DAA0CEF7185A0962AB46B2/"
                            })
                        else
                            table.insert(newPlayerTable,imageTable)
                        end
                    end
                    Global.UI.setCustomAssets(newPlayerTable)

                    Wait.time(function()
                        Global.UI.setAttribute(newColor..'PlayerWaiting', "active", Global.UI.getAttribute(oldColor..'PlayerWaiting', 'active'))
                        Global.UI.setAttribute(newColor..'PlayerReady', "active", Global.UI.getAttribute(oldColor..'PlayerReady', 'active'))
                        Global.UI.setAttribute(newColor..'NameWaiting', 'text', Global.UI.getAttribute(oldColor..'NameWaiting', 'text'))
                        Global.UI.setAttribute(newColor..'NameReady', 'text', Global.UI.getAttribute(oldColor..'NameReady', 'text'))
                        Global.UI.setAttribute(oldColor..'PlayerWaiting', "active", "false")
                        Global.UI.setAttribute(oldColor..'PlayerReady', "active", "false")
                        playerList[oldColor] = false
                        playerList[newColor] = true
                    end, 0.1)
                end
            end
        end
    end
end

function readyWhite()  readyButton("white")    end
function readyBrown()  readyButton("brown")    end
function readyRed()    readyButton("red")      end
function readyOrange() readyButton("orange")   end
function readyYellow() readyButton("yellow")   end
function readyGreen()  readyButton("green")    end
function readyTeal()   readyButton("teal")     end
function readyBlue()   readyButton("blue")     end
function readyPurple() readyButton("purple")   end
function readyPink()   readyButton("pink")     end

function readyButton(playerColor)
    players.ready = players.ready + 1
    players.waiting = players.waiting - 1
    checkTitle()

    Global.UI.setAttribute(playerColor..'PlayerWaiting', "active", "false")
    Global.UI.setAttribute(playerColor..'PlayerReady', "active", "true")
    Global.UI.setAttribute(playerColor..'ReadyButton', "active", "false")
    Global.UI.setAttribute(playerColor..'NotReadyButton', "active", "true")
end

function notReadyWhite()  notReadyButton("white")    end
function notReadyBrown()  notReadyButton("brown")    end
function notReadyRed()    notReadyButton("red")      end
function notReadyOrange() notReadyButton("orange")   end
function notReadyYellow() notReadyButton("yellow")   end
function notReadyGreen()  notReadyButton("green")    end
function notReadyTeal()   notReadyButton("teal")     end
function notReadyBlue()   notReadyButton("blue")     end
function notReadyPurple() notReadyButton("purple")   end
function notReadyPink()   notReadyButton("pink")     end

function notReadyButton(playerColor)
    players.ready = players.ready - 1
    players.waiting = players.waiting + 1
    checkTitle()

    Global.UI.setAttribute(playerColor..'PlayerWaiting', "active", "true")
    Global.UI.setAttribute(playerColor..'PlayerReady', "active", "false")
    Global.UI.setAttribute(playerColor..'ReadyButton', "active", "true")
    Global.UI.setAttribute(playerColor..'NotReadyButton', "active", "false")
end

function nextRoundButton()
    for color, playing in pairs(playerList) do
        if playing then
            Global.UI.setAttribute(color..'PlayerReady', "active", "false")
            Global.UI.setAttribute(color..'PlayerWaiting', "active", "true")
            Global.UI.setAttribute(color..'ReadyButton', "active", "true")
            Global.UI.setAttribute(color..'NotReadyButton', "active", "false")
        end
    end

    players.waiting = players.ready
    players.ready = 0
    checkTitle()
    Global.call("nextTerrain")
end

function checkTitle()
    newListHeight = (players.total * 60) + 110

    if players.ready == 0 then
        Global.UI.setAttribute('readyTitle', "active", "false")
    else
        Global.UI.setAttribute('readyTitle', "active", "true")
        newListHeight = newListHeight + 80
    end

    if players.waiting == 0 then
        Global.UI.setAttribute('waitingTitle', "active", "false")
        Global.UI.setAttribute('nextRoundButton', "active", "true")
        -- Global.call("nextTerrain")
        newListHeight = newListHeight - 30
    else
        Global.UI.setAttribute('waitingTitle', "active", "true")
        Global.UI.setAttribute('nextRoundButton', "active", "false")
    end

    Global.UI.setAttribute('readyUI', "height", tostring(newListHeight))
end

function onDestroy()
    Global.UI.setAttribute('readyUI', "active", "false")
end

function toggleUI(_,_, click)
  local visibility = Global.UI.getAttribute('readyUI', "active")
  -- print(visibility)
  local topVisibility = Global.UI.getAttribute('nextTerrain2', "active")
  if click == false then
    if visibility == "true" then
      Global.UI.setAttribute('readyUI', "active", "false")
      Global.UI.setAttribute('nextRound', "active", "false")
    elseif visibility == "false" then
      Global.UI.setAttribute('readyUI', "active", "true")
      Global.UI.setAttribute('nextRound', "active", "true")
    end
  else
    if topVisibility == "true" then
      Global.UI.setAttribute('nextTerrain2', "active", "false")
      Global.UI.setAttribute('nextRound2', "active", "false")
    elseif topVisibility == "false" then
      Global.UI.setAttribute('nextTerrain2', "active", "true")
      Global.UI.setAttribute('nextRound2', "active", "true")
    end
  end
end
