easyLink = 'http://imgway.cz/v/Gy7.jpg'
hardLink = 'http://imgway.cz/v/Gy8.jpg'
harderLink = 'https://pegasusshop.de/media/image/96/66/7e/4250231729775_Trails-of-Tucana-Die-F-hren_DE_Block_ISLA-BAHIA-min.png'

textPos = {
  {-0.602 , 0.107 , -1.080},
  {0.172 , 0.108 , -0.784},
  {0.491 , 0.108 , -0.272},
  {0.634 , 0.107 , 0.535},
  {0.026 , 0.107 , 1.062},
  {-0.445 , 0.107 , 1.349},
  {-1.229 , 0.107 , 1.072},
  {-1.543 , 0.107 , 0.526},
  {-1.683 , 0.107 , -0.277},
  {-1.379 , 0.107 , -0.793}
}

textPosHard = {
  {-0.547 , 0.107 , -0.919},
  {0.385 , 0.112 , -0.696},
  {0.643 , 0.107 , -0.244},
  {0.632 , 0.112 , 0.682},
  {0.105 , 0.112 , 1.121},
  {-0.542 , 0.112 , 1.373},
  {-1.336 , 0.112 , 1.363},
  {-1.864 , 0.112 , 0.447},
  {-1.735 , 0.112 , -0.241},
  {-1.329 , 0.112 , -0.908}
}

textPosHarder = {
  {-0.524 , 0.102 , -0.932},
  {0.077 , 0.110 , -0.725},
  {0.56 , 0.102 , -0.305},
  {0.444 , 0.102 , 0.330},
  {0.208 , 0.102 , 0.762},
  {-0.401 , 0.102 , 0.964},
  {-1.136 , 0.102 , 0.954},
  {-1.613 , 0.102 , 0.545},
  {-1.492 , 0.102 , -0.093},
  {-1.491 , 0.102 , -0.511}
}

function setVill(info)
    vilInfo = info
    local diff = getObjectFromGUID('a769df').getVar("hard")
    local tempPos = {}
    if diff%3==1 then
      tempPos = textPos
    elseif diff%3==2 then
      tempPos = textPosHard
    elseif diff%3==0 then
      tempPos = textPosHarder
    end
  for i, c in ipairs(info) do
    self.createButton({
      click_function = "none",
      function_owner = self,
      label          = c,
      position       = tempPos[i],
      width          = 0,
      height         = 0,
      font_size      = 100,
      font_color     = self.getGMNotes(),
      })
  end
end

function mapUse()
    local diff = getObjectFromGUID('a769df').getVar("hard")
    -- print(diff)
    local tempPos = {}
    if diff%3==1 then
      self.setCustomObject({image = easyLink,})
      tempPos = textPos
    elseif diff%3==2 then
      self.setCustomObject({image = hardLink,})
      tempPos = textPosHard
    elseif diff%3==0 then
      self.setCustomObject({image = harderLink,})
      tempPos = textPosHarder
    end
end

function sleep(sec)
    local fin = os.clock() + sec
    while fin > os.clock() do
        coroutine.yield(0)
    end
end

function none()
end
